<!DOCTYPE html>
<html lang="fr">
<head>

    <meta charset="utf-8"/>
    <title>Coeur Atout - Jouer la carte romantique</title>
    <meta name="viewport" content="width=device-width"/>
    <link rel="stylesheet" type="text/css" href="assets/css/styles.css"/>

</head>
<body>

<header>
    <p class="h1">Coeur Atout</p>
    <p>Jouer la carte romantique</p>
</header>

<main>
    <h1>Inscription</h1>

    <!-- FORMULAIRE À CRÉER-->
    <form action="" class="formMultiSteps">
        <section aria-labelledby="step1title"
                 id="step-1"
                 tabindex="-1"
                 class="formMultiSteps__step">
            <h2>Qui?
                <small>(Étape 1 de 3)</small>
            </h2>
            <div class="ctnForm">
                <ul class="tonSexe">
                    <p>Je suis ...</p>
                    <li>
                        <input type="radio" id="suisHomme" name="jeSuis" value="un homme">
                        <label for="suisHomme">un homme</label>
                    </li>
                    <li>
                        <input type="radio" id="suisFemme" name="jeSuis" value="un femme">
                        <label for="suisFemme">une femme</label>
                    </li>
                    <li>
                        <input type="radio" id="suisAutre" name="jeSuis" value="autre">
                        <label for="suisAutre">autre</label>
                    </li>

                </ul>
                <span class="erreur"></span>
                <div class="ctnForm">
                    <ul class="sexeChercher">
                        <p> Je cherche ...</p>
                        <li>
                            <input type="checkbox" id="homme" class="jeCherche" name="chercheH" value="un homme">
                            <label for="homme">un homme</label>
                        </li>
                        <li>
                            <input type="checkbox" id="femme" class="jeCherche" name="chercheF" value="un femme">
                            <label for="femme">une femme</label>
                        </li>
                        <li>
                            <input type="checkbox" id="autre" class="jeCherche" name="chercheA" value="autre">
                            <label for="autre">autre</label>
                        </li>

                    </ul>
                    <span class="erreur"></span>
                </div>
            </div>
            <p class="suivant">
                <input type="button" class="formMultiSteps__btn" value="suivant">
            </p>
        </section>
        <section aria-labelledby="step2title"
                 id="step-2"
                 tabindex="-1"
                 class="formMultiSteps__step">
            <h2>Mon profil
                <small>(Étape 2 de 3)</small>
            </h2>
            <div class="ctnForm">
                <label for="jourNaissance">jour</label>
                <input type="text" id="jourNaissance" name="jourNaissance" min="1" max="31" required>
                <label for="moisNaissance">mois</label>
                <select name="moisNaissance" id="moisNaissance">
                    <option value="00">mois</option>
                    <option value="01">Janvier</option>
                    <option value="02">Février</option>
                    <option value="03">Mars</option>
                    <option value="04">Avril</option>
                    <option value="05">Mai</option>
                    <option value="06">Juin</option>
                    <option value="07">Juillet</option>
                    <option value="08">Août</option>
                    <option value="09">Septembre</option>
                    <option value="10">Octobre</option>
                    <option value="11">Novembre</option>
                    <option value="12">Décembre</option>
                </select>
                <label for="anneeNaissance">Annee</label>
                <input type="text" id="anneeNaissance" name="anneeNaissance" pattern="^[0-9]{4}$" required>
                <span class="erreur"></span>
            </div>

            <br/>

            <div class="ctnForm">
                <label for="codePostal"> code postal</label>
                <input type="text" id="codePostal" name="codePostal"
                       pattern="^[a-zA-Z][0-9][a-zA-Z]\s[0-9][a-zA-Z][0-9]$" required>
                <span class="erreur"></span>
            </div>
            <!--<p class="precedent">-->
                <!--<input type="button" class="formMultiSteps__btn" value="précédent">-->
            <!--</p>-->
            <p class="suivant">
                <input type="button" class="formMultiSteps__btn" value="suivant">
            </p>
        </section>
        <section aria-labelledby="step3title"
                 id="step-3"
                 tabindex="-1"
                 class="formMultiSteps__step">
            <h2>Mon compte
                <small>(Étape 3 de 3)</small>
            </h2>
            <div class="ctnForm">
                <label for="pseudo">Mon prénom ou pseudo</label>
                <input type="text" id="pseudo" name="pseudo" pattern="^[a-zA-ZÀ-ÿ0-9]{1,13}$" required>
                <span class="erreur"></span>
            </div>
            <div class="ctnForm">
                <label for="courriel">Courriel</label>
                <input type="text" id="courriel" name="courriel"
                       pattern="^[a-zA-Z][a-zA-Z0-9_]+([.][a-zA-Z0-9_]+)*[@][a-zA-Z0-9_]+([.][a-zA-Z0-9_]+)*[.][a-zA-Z]{2,4}$"
                       required>
                <span class="erreur"></span>
            </div>
            <div class="ctnForm">
                <label for="motPasse">Mot de passe</label>
                <input type="password" id="motPasse" name="motPasse" aria-describedby="infoMotPasse">
                <br/>
                <label id="infoMotPasse"> votre mot de passe doit contenir au minimum 6 caractères et doit contenir au
                    minimum une majuscule, une minuscule et un chiffre</label>
                <br/>
                <input type="checkbox" id="afficherMotPasse" name="afficherMotPasse">
                <label for="afficherMotPasse">Afficher le mot de passe</label>
                <br/>
                <span class="erreur"></span>
            </div>
            <div class="ctnForm">
                <input type="checkbox" id="consentement" name="consentement">
                <label for="consentement">J'ai lu et j'accepte les condition d'utilisation.</label>
                <span class="erreur"></span>
            </div>
            <!--<p class="precedent">-->
                <!--<input type="button" class="formMultiSteps__btn" value="précédent">-->
            <!--</p>-->
            <button type="submit"
                    name="minscrire"
                    class="formMultiSteps__btn">
                M'inscrire
            </button>
            <!--<input type="submit" name="minscrire" class="formMultiSteps__btn" value="m'inscrire">-->
        </section>
    </form>

</main>

<footer>
    <small>Tous droits réservés à Coeur Atout Inc. Dernière mise à jour - septembre 2018.</small>
</footer>


<!-- CDN v2018 -->
<script src="https://code.jquery.com/jquery-3.3.1.min.js"
        integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
        crossorigin="anonymous"></script>

<!-- ALT au CDN: chargement local de la version installée avec Bower -->
<!--<script>window.jQuery || document.write('<script src="../bower_components/jquery/dist/jquery.min.js">\x3C/script>')</script>-->

<!-- Chargement de objMessages, l'objet json des messages d'erreurs -->
<script src="assets/js/objMessages.js"></script>

<!-- On importe toutes les classes de l'application et on instancie l'application dans app.js. -->
<script src="bower_components/requirejs/require.js" data-main="assets/js/app.js"></script>

</body>
</html>